# wireguard-1
WIREGUARD1_CONTAINER_NAME=wild-theaihopgg
WIREGUARD1_PORT=51218
WIREGUARD1_PEERS=1
WIREGUARD1_CONFIG_PATH=
WIREGUARD1_MODULES_PATH=
# wireguard-2
WIREGUARD2_CONTAINER_NAME=wg-psevdonimux
WIREGUARD2_PORT=51220
WIREGUARD2_PEERS=1
WIREGUARD1_CONFIG_PATH=
WIREGUARD1_MODULES_PATH=